# Curriculum-Resources

./: README.md
Week 1/: Hello.java
Week 1/Day2/HelloJava/src/com/example/: Apple.java
Week 1/Day2/HelloJava/src/com/revature/: MainDriver.java
Week 1/Day3/IntroToMaven/: .project
Week 1/Day3/MemoryManagement/src/com/revature/: MainDriver.java
Week 1/Day3/OOPDive/: .classpath
Week 1/Day3/OOPDive/src/com/revature/: MainDriver.java
Week 1/Day4/BasicScanner/: .project  pom.xml
Week 1/Day4/Day4Intro/: .project  pom.xml
Week 1/Day4/ExceptionsExample/: .project  pom.xml
Week 1/Day5/HelloJUnit/: pom.xml
Week 1/Day5/HelloJUnit/src/main/java/com/revature/: MainDriver.java
Week 1/Day5/HelloJUnit/src/main/java/com/revature/fakecomputers/: Abacus.java  Computer.java
Week 1/Day5/HelloJUnit/src/test/java/com/revature/fakecomputers/: AbacusTest.java  ComputerTest.java
Week 1/Day5/TemplateEnterpriseCafe/: .project
Week 2/JDBC/JDBCDemo/: pom.xml
Week 2/SQL/: DCL.sql  DDL.sql  DMLandDQL.sql  IntroToSQL.sql  Joins.sql  Multiplicty.sql  Normalization.sql  Procedures.sql  TCL.sql  TransactionProperties.txt
Week 3/: WebServices.txt
Week 3/AJAX/: ajax.js  index.html
Week 3/HTML & CSS/: DOMManipulation.js  Index.html  MyStyle.css  demo.js
Week 3/HTML & CSS/BasicDOM/: Bubbling.html  DOMIndex.html  DOMManipulation.js
Week 3/HTML & CSS/MyOtherPageAssets/: MyOtherPageStyle.css  OtherPage.html
Week 3/Javalin/IntroToJavalin/: pom.xml
Week 3/Javalin/Servers/apache-tomcat-9.0.46 at localhost-config/: server.xml
Week 4/: HTTP.txt  RESTvsSOAP.txt
Week 4/SOAPClientWithMaven/: .project  pom.xml
Week 4/SOAPService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+79 files in other folders)
